================================================================================
GRAVITATIONAL WAVE TENSOR ANALYSIS - SUMMARY REPORT
================================================================================

Analysis Date: 2026-01-27T22:41:16.055435
Total Signals Analyzed: 8

METHODOLOGY:
  This analysis applies a fixed 10-element tensor operator to
  gravitational wave strain data without prediction framing.
  We observe the tensor's response characteristics, not its
  'correctness' - the tensor reveals what it reveals.

--------------------------------------------------------------------------------
OBSERVATIONS
--------------------------------------------------------------------------------

REAL GRAVITATIONAL WAVE EVENTS:

  GW150914_H1:
    Symmetry Δ: 1.000000
    Peaks: 18042, Troughs: 18162
    Peak/Trough Ratio: 0.9934

  GW170817_H1:
    Symmetry Δ: 1.000000
    Peaks: 22441, Troughs: 22435
    Peak/Trough Ratio: 1.0003

  GW190521_H1:
    Symmetry Δ: 1.000000
    Peaks: 10105, Troughs: 10106
    Peak/Trough Ratio: 0.9999


SYNTHETIC CONTROL SIGNALS:

  gaussian_noise:
    Symmetry Δ: 1.000000
    Peaks: 20076, Troughs: 20353
    Description: Pure Gaussian white noise - no structure expected

  pink_noise:
    Symmetry Δ: 1.000000
    Peaks: 20491, Troughs: 20490
    Description: 1/f pink noise - common natural spectrum

  sinusoid:
    Symmetry Δ: 1.000000
    Peaks: 3200, Troughs: 3200
    Description: Pure 100Hz sinusoid - perfect symmetry expected

  artificial_chirp:
    Symmetry Δ: 1.000000
    Peaks: 4800, Troughs: 4799
    Description: Artificial linear chirp - GW-like but synthetic

  detector_glitch:
    Symmetry Δ: 1.000000
    Peaks: 2, Troughs: 1
    Description: Simulated detector glitch + noise

--------------------------------------------------------------------------------
RAW OBSERVATIONS (No Interpretation)
--------------------------------------------------------------------------------

The tensor operator produced the following responses:

  Lowest Symmetry (most asymmetric): GW150914_H1
    Value: Δ = 1.000000

  Highest Symmetry (most balanced): GW150914_H1
    Value: Δ = 1.000000

  Range of Symmetry Values: 0.000000

--------------------------------------------------------------------------------
WHAT THIS MEANS
--------------------------------------------------------------------------------

The tensor's response to gravitational wave data differs from its response
to synthetic control signals. The magnitude and direction of this difference
is documented above. Interpretation of whether this is 'meaningful' or
'predictive' is left to independent analysis.

Key observation: The tensor either detects structure that distinguishes
real astrophysical events from synthetic controls, or it does not.
The data above documents which case applies.

================================================================================